<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ArchivosGrupo5.jnlp">
  <information>
    <title>ArchivosGrupo5</title>
    <vendor>LENOVO</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ArchivosGrupo5.jar" size="11061" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="archivosgrupo5.ArchivosGrupo5"  name="ArchivosGrupo5" />
  <update check="always"/>
</jnlp>
